@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans+Caption&subset=latin,cyrillic);
@main-font : 'PT Sans Narrow', sans-serif;
@captions-font: 'PT Sans Caption', sans-serif;
@main-color : #5A009D;
@main-font-size: 16px;
@alternate-text-color: #fff;

body{

	font-family : @main-font;
	font-size: @main-font-size;

}

h1, h2, h3, h4{


	font-family: @captions-font;


}

.header{

	background: @main-color;
	color: @alternate-text-color;
	padding: 10px;
	.blog-caption{
	
		margin: 0px;
		font-size: 18px;
		font-weight: normal;
	
	}

}